# Supervision.WPF

./: SupervisionApp.sln
Supervision.CommonModel/: Supervision.CommonModel.csproj
Supervision.CommonModel/Enums/: ClimaticModifications.cs  CoatingTypes.cs  ConnectionTypes.cs  Diameters.cs  DriveTypes.cs  PIDStatus.cs  Pressures.cs  SeismicStabilityCategories.cs  SpecificationProgrammes.cs  SpecificationStatus.cs  UserRoles.cs
Supervision.CommonModel/Exceptions/: InsufficientFactoryPermissionException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
Supervision.CommonModel/Models/Contracts/: Contract.cs
Supervision.CommonModel/Models/Customers/: Customer.cs  Facility.cs
Supervision.CommonModel/Models/Documentation/: CoatingDocument.cs  CoatingTypeDocument.cs  MaterialDocument.cs  ProductDocument.cs  TechnicalDocument.cs
Supervision.CommonModel/Models/Factories/: Factory.cs  FactoryProductType.cs
Supervision.CommonModel/Models/Orders/: PID.cs  PIDCoatingDocument.cs  Specification.cs
Supervision.CommonModel/Models/OrganizationStructure/: Account.cs  Department.cs  Employee.cs  EmployeeFactories.cs  Post.cs  Subdivision.cs  SubdivisionDepartment.cs
Supervision.CommonModel/Models/Products/: ProductType.cs
Supervision.CommonModel/Services/: AuthenticationService.cs  IAccountService.cs  IAuthenticationService.cs  IDataService.cs  IDepartmentService.cs  IEmployeeFactoriesService.cs  IEmployeeService.cs  IFactoryProductTypeService.cs  IFactoryService.cs  IPIDService.cs  IPostService.cs  IProductTypeService.cs  ISpecificationService.cs  ISubdivisionDepartmentService.cs  ISubdivisionService.cs
SupervisionApp.WPF/: App.xaml  App.xaml.cs  SupervisionApp.WPF.csproj  appsettings.json
SupervisionApp.WPF/Commands/: AddTabItemCommand.cs  CloseTabItemCommand.cs  LoginCommand.cs  LoginFactoryCommand.cs  LogoutCommand.cs  UpdateCurrentViewModelCommand.cs  UpdateEntityCommand.cs
SupervisionApp.WPF/Commands/Base/: AsyncCommand.cs  CommandBase.cs  RelayCommand.cs
SupervisionApp.WPF/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  WidthAdaptivePanel.cs
SupervisionApp.WPF/Controls/Common/: TabItemButtonControlBar.xaml  TabItemButtonControlBar.xaml.cs
SupervisionApp.WPF/Controls/Employee/: EmployeeCard.xaml  EmployeeCard.xaml.cs
SupervisionApp.WPF/Controls/Menu/: MenuBar.xaml  MenuBar.xaml.cs
SupervisionApp.WPF/Converters/: BaseValueConverter.cs  BooleanToBorderThicknessConverter.cs  MultiCommandParameterConverter.cs
SupervisionApp.WPF/DI/: Ioc.cs
SupervisionApp.WPF/Helpers/: WindowResizer.cs
SupervisionApp.WPF/Models/: ObservableObject.cs
SupervisionApp.WPF/Models/Accounts/: AccountStore.cs  IAccountStore.cs
SupervisionApp.WPF/Models/Authenticators/: Authenticator.cs  IAuthenticator.cs
SupervisionApp.WPF/Models/ViewModelNavigators/: ITabItemViewModelNavigator.cs  IViewModelNavigator.cs  IViewModelRenavigator.cs  TabItemViewModelNavigator.cs  ViewModelNavigator.cs  ViewModelRenavigatorDelegate.cs
SupervisionApp.WPF/Resources/Styles/: Colors.xaml  Menu.xaml  Texts.xaml
SupervisionApp.WPF/Styles/: Buttons.xaml  Fonts.xaml  Menu.xaml  Scrolls.xaml
SupervisionApp.WPF/Validations/: NotEmptyValidation.cs
SupervisionApp.WPF/ViewModels/: LoginFactoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
SupervisionApp.WPF/ViewModels/Base/: ViewModelBase.cs
SupervisionApp.WPF/ViewModels/Factories/: ITabItemViewModelFactory.cs  IViewModelFactory.cs  TabItemViewModelFactory.cs  TabItemViewType.cs  ViewModelFactory.cs
SupervisionApp.WPF/ViewModels/Messages/: MessageViewModel.cs
SupervisionApp.WPF/ViewModels/TabItems/: MainTabViewModel.cs  TabItemCollectionViewModel.cs  TabItemViewModelBase.cs
SupervisionApp.WPF/Views/: LoginFactoryView.xaml  LoginFactoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SupervisionApp.WPF/Views/Employee/: EmployeeListView.xaml  EmployeeListView.xaml.cs  EmployeeView.xaml  (+1 more)
(+48 files in other folders)
